<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BAPBAP Random Char.exe" version="1.0.0.10" publicKeyToken="98d5538f081b5cc1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BAP (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BAPBAP Random Char" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BAPBAP Random Char.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BAPBAP Random Char.exe" size="1004512">
      <assemblyIdentity name="BAPBAP Random Char" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XIHAQONvm0Pk6V7WAvSOO6ntszkWkI0xJ4vAnikbskg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BAP (1).ico" size="9935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f/LYNbfRMImsbKKYKHbZ7qMZUlgiXBms8khSdxSG328=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BAPBAP Random Char.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F15H4OM\memeh" issuerKeyHash="ac60f1fa2380964676c7d496e2f8ddfd3e6d5067" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NJPmayUtPGtB0QxIVrx704FZ4QvkiI9/D3tR+8cSQM0=</DigestValue></Reference></SignedInfo><SignatureValue>ecXHsGS74TWdijx/JeUiIHJELWWsdlSIV5S1vAr7sXGxEstDrt1n6mgoZ2UO2DDP+21N9pALEHX2MfJ4kMcnrniaeFL4Uq52vH8RSC7ZxMHkD5hhn2xVf4IUzpGOju0q7l2LXnsMsCkoqgfLK2SU8jLsJlzIgiEnpkC2EPlve3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7G4ClpUbeq6cf6wpBDuCQhbROTb8P1ImrH6CRv7zOmW5p6yayUBKy8HDmz9FwFbFhNnUFPFLjXOKHxR+yvUZNukf0MRNXWFH7ddL1VICcJguQ+CsP4GprcBP4n8YidCeAniyx1vjKDdb4DxMHBIuV1CvKGJDyHBPfI9Y0kMcP4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd4012c7fb517b0f7f8f88e40be15981d37bbc56480cd1416b3c2d256be69334" Description="" Url=""><as:assemblyIdentity name="BAPBAP Random Char.exe" version="1.0.0.10" publicKeyToken="98d5538f081b5cc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F15H4OM\memeh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BP770V3vmYmE4gtBhWX06ak++rlae5vqIcmX20lYl7w=</DigestValue></Reference></SignedInfo><SignatureValue>yHbU9/QoNhHPhB2ED9OCuEegJyPzv4CMcaiflbid+I16WnpHWXze1dCWlwg/bw0nkHL6hUcrOo7QZTXfJWs2BAiOQ1pm7iiVCjamo9AMoatOiBc86E7eQwifPbodh0W0nh2owxDQQCzt5EmAVOYqSYJl34QousmYCODzKcMI1bg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7G4ClpUbeq6cf6wpBDuCQhbROTb8P1ImrH6CRv7zOmW5p6yayUBKy8HDmz9FwFbFhNnUFPFLjXOKHxR+yvUZNukf0MRNXWFH7ddL1VICcJguQ+CsP4GprcBP4n8YidCeAniyx1vjKDdb4DxMHBIuV1CvKGJDyHBPfI9Y0kMcP4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKnT2R622yJRLKHVsV30njTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAMQA1AEgANABPAE0AXABtAGUAbQBlAGgwHhcNMjMwNDE3MDAwMDMyWhcNMjQwNDE2MDYwMDMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAMQA1AEgANABPAE0AXABtAGUAbQBlAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxuApaVG3qunH+sKQQ7gkIW0Tk2/D9SJqx+gkb+8zpluaesmslASsvBw5s/RcBWxYTZ1BTxS41zih8Ufsr1GTbpH9DETV1hR+3XS9VSAnCYLkPgrD+Bqa3AT+J/GInQngJ4ssdb4yg3W+A8TBwSLldQryhiQ8hwT3yPWNJDHD+FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANDwTeXbcbWmQBkPxZM5R7iSsPYw/lSUKzpynSC7WnB/wcwohZCNea9RAIZ4w2lQZPoKgrbUTDk4i2NnbxPddFrWEBamgmzR/a/YIeVj5G5kIM3LXxzKYeFwN83pF//3piKDd1eTlk+bDpeY/ln3awCasKyDnLs+xyyEsquosqqc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>